2000 COPY START 2000
2000 +LDA ALPHA 0320203F
2004 LDA BETA 03303B
2007 LDX BETA 073038
200A +LDX GAMMA 07202045
200E SUB DELTA 1F3037
2011 MUL EPSILON 233037
2014 DIV ZETA 273037
2017 LD ETA 633037
201A ST THETA 733037
201D J NEXT 3F301B
2020 JEQ FINISH 333FDC
2023 JGT GREATER 373FD9
2026 JLT LESSER 3B3FD6
2029 COMP ETA 2B3025
202C TIX THETA 2F3025
202F AND IOTA 433025
2032 OR KAPPA 473025
2035 LDCH LAMBDA 53307F
2038 STCH MU 573081
203B NEXT CLEAR X B410
203D TIXR A B800
203F ALPHA WORD 3 000003
2042 BETA WORD 4 000004
2045 GAMMA WORD 5 000005
2048 DELTA WORD 6 000006
204B EPSILON WORD 7 000007
204E ZETA WORD 8 000008
2051 ETA WORD 9 000009
2054 THETA WORD 10 00000A
2057 IOTA WORD 11 00000B
205A KAPPA WORD 12 00000C
205D TEMP RESW 30
20B7 LAMBDA BYTE C'HELLO' 48454C4C4F
20BC MU RESB 1
20BD BYTE C'HELLO' 48454C4C4F
