0 +LDA ALPHA  320003F
4 LDA BETA  3303B
7 LDX BETA  73038
A +LDX GAMMA  7200045
E SUB DELTA 1F3037
11 MUL EPSILON 233037
14 DIV ZETA 273037
17 LD ETA 633037
1A ST THETA 733037
1D J NEXT 3F301B
20 JEQ FINISH 333FDC
23 JGT GREATER 373FD9
26 JLT LESSER 3B3FD6
29 COMP ETA 2B3025
2C TIX THETA 2F3025
2F AND IOTA 433025
32 OR KAPPA 473025
35 LDCH LAMBDA 53307F
38 STCH MU 57307D
3B NEXT CLEAR X B410
3D TIXR A B800
3F ALPHA WORD 3 3
42 BETA WORD 4 4
45 GAMMA WORD 5 5
48 DELTA WORD 6 6
4B EPSILON WORD 7 7
4E ZETA WORD 8 8
51 ETA WORD 9 9
54 THETA WORD 10 A
57 IOTA WORD 11 B
5A KAPPA WORD 12 C
5D TEMP RESW 30
B7 LAMBDA BYTE C'H'48
B8 MU RESB 1
