2000 COPY START 2000
2000 +LDA ALPHA 0330203F
2004 LDA BETA 03203B
2007 LDX BETA 072038
200A +LDX GAMMA 07302045
200E SUB DELTA 1F2037
2011 MUL EPSILON 232037
2014 DIV ZETA 272037
2017 LD ETA 632037
201A ST THETA 732037
201D J NEXT 3F201B
2020 JEQ FINISH 332FDC
2023 JGT GREATER 372FD9
2026 JLT LESSER 3B2FD6
2029 COMP ETA 2B2025
202C TIX THETA 2F2025
202F AND IOTA 432025
2032 OR KAPPA 472025
2035 LDCH LAMBDA 53207F
2038 STCH MU 572081
203B NEXT CLEAR X B410
203D TIXR A B800
203F ALPHA WORD 3 000003
2042 BETA WORD 4 000004
2045 GAMMA WORD 5 000005
2048 DELTA WORD 6 000006
204B EPSILON WORD 7 000007
204E ZETA WORD 8 000008
2051 ETA WORD 9 000009
2054 THETA WORD 10 00000A
2057 IOTA WORD 11 00000B
205A KAPPA WORD 12 00000C
205D TEMP RESW 30
20B7 LAMBDA BYTE C'HELLO' 48454C4C4F
20BC MU RESB 1
20BD BYTE C'HELLO' 48454C4C4F
