0000 +LDA ALPHA 0320003F
0004 LDA BETA 03303B
0007 LDX BETA 073038
000A +LDX GAMMA 07200045
000E SUB DELTA 1F3037
0011 MUL EPSILON 233037
0014 DIV ZETA 273037
0017 LD ETA 633037
001A ST THETA 733037
001D J NEXT 3F301B
0020 JEQ FINISH 333FDC
0023 JGT GREATER 373FD9
0026 JLT LESSER 3B3FD6
0029 COMP ETA 2B3025
002C TIX THETA 2F3025
002F AND IOTA 433025
0032 OR KAPPA 473025
0035 LDCH LAMBDA 53307F
0038 STCH MU 573081
003B NEXT CLEAR X B410
003D TIXR A B800
003F ALPHA WORD 3 000003
0042 BETA WORD 4 000004
0045 GAMMA WORD 5 000005
0048 DELTA WORD 6 000006
004B EPSILON WORD 7 000007
004E ZETA WORD 8 000008
0051 ETA WORD 9 000009
0054 THETA WORD 10 00000A
0057 IOTA WORD 11 00000B
005A KAPPA WORD 12 00000C
005D TEMP RESW 30
00B7 LAMBDA BYTE C'HELLO' 48454C4C4F
00BC MU RESB 1
